body
{
    margin: 0%;
}
.container
{
    display: grid;
    grid-template-columns: 1fr 2fr 1.7fr;
    /* grid-gap: 10px; */
    grid-auto-rows: 100px;
    /* z-index: 0; */
}
.navigate
{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    color: black;
}
.links
{
    background-color: #f1f5f8;
    color: #617d98;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
.hp
{
    margin-left: 68px;
    font-weight :540;
}
.article
{
    grid-row-start: 3;
    grid-row-end: 14;
    grid-column-start: 2;
    grid-column-end: 4;
    margin-left: 10px;
    margin-top: 10px;
}
.sidebar
{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 5;
    margin-top: 10px;
    position: sticky;
    top: 10px;
}
.navigation
{
    margin: 0 30px;
    display: grid;
    grid-template-columns: 2fr 1.5fr 0.5fr;
}
.list
{
    display: flex;
    width: 25vw;
    align-items: center;
    padding-top: 5px;
    justify-content: space-between;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif    ;
}
li
{
    list-style: none;
}
a
{
    text-decoration: none;
    color: #ba5d2c;
    font-size: 1.5rem;
    text-transform: capitalize;
}
a:hover
{
    color: black;
    text-decoration: underline;
    transition: all 0.7s;
}
.cart
{
    padding-right: 10px;
    align-items: center;
    color: black;
    font-size: xx-large;
    display: flex;
    justify-content: center;
}
.cart:hover
{
    cursor: pointer;
}
.logo
{
    width: 131px;
    height: 78px;
}
.block
{
    width: 23px;
    height: 23px;
    margin-right: 5px;
    border-radius: 50%;
    /* position: relative; */
    /* bottom: 93%; */
    margin-bottom: 25px;
    margin-left: -12px;
    /* left: 18.7%; */
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    background-color: #ba5d2c;
}
.mainblock
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
}
.block1
{
    /* margin-top: 190px; */
    /* padding: 20px; */
    display: flex;
    flex-direction: column;
    max-width: 301.33px;
}
.sofa
{
    width: 301.33px;
    height: 160px;
    /* top: 12%; */
    z-index: 2;
    border-radius: 5px;
}
.detail1
{
    align-self: center;
    padding-top: 15px;
}
.price
{
    margin-top: 5px;
    font-weight: bold;
}
.buttons
{
    position: relative;
    left: 33%;
    bottom: -45%;
    max-width: 116px;
    z-index: -1;
    color: white;
    font-size: larger;
}
.buttons .fa:hover
{
    cursor: pointer;
    color: darkgoldenrod;
    background-color: lightyellow;
    transition: all 1s;
}

.buttons .fa 
{
    background-color: #ba5d2c;
    margin: 10px;
    border-radius: 50%;
    padding: 4px;
    z-index: 0;
}
.name
{
    font-size: larger;
    color: #87cefa;
}
.ulist
{
    font-family: sans-serif;
}
.lis 
{
    padding: 5px;
}
#s1
{
    padding: 7px;
    font-size: medium;
    margin-top: 33px;
    margin-left: 35px;
    background-color: #f1f5f8;
    border: none;
}
.range
{
    font-size: larger;
    margin-left: 37px;
}
.value
{
    font-size: large;
    color: #617d98;
}
.blockes
{
    z-index: 1;
    height: 100vh;
    position: fixed;
    overflow-y: scroll;
    overflow-x: scroll;
    right: -100%;
    background-color: aliceblue;
    width: 30vw;
}
.slidebar h1
{
    text-align: center;
}
.slidebar
{
    margin-top: 10px;
}
.checkout
{
    background-color: #ba5d2c;
    color: white;
    padding: 10px;
    width: 10vw;
    position: relative;
    bottom: 5%;
    left: 35%;
}
.listcontainer
{
    background-color: white;
    margin: 10px;
    height: 15vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1.5fr;
    place-items: center;
}
.listcontainer img
{
    height:15vh;
    width: 10vw;
}
.quantitybar
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}